{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "ff189821-78bb-f795-da11-61fe4a22afa6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
